%% Script of execution
%% Notes for DoBot
% 1. Get target xyz for collection
% 2. Move to target xyz for collection + 25mm above piece
% 3. Lower EE to target xyz to sit on piece
% 4. Turn on suction
% 5. Raise EE by 25mm from current xyz (current state, z=z+0.025)
% 6. Invert transform between positions to find transformation matrix
% required for end effector to move
% 7. Convert (6) into an xyz coordinate
% 8. Send target xyz + 25mm for deposition
% 9
% 8. Lower EE to target xyz to deposit piece
% 9. Turn off suction